# JatekBazar

./: Dockerfile  README.md  google_checks.xml  pom.xml
src/main/java/hu/nye/home/: Main.java
src/main/java/hu/nye/home/controller/: ExceptionHandlerController.java  GameController.java
src/main/java/hu/nye/home/dto/: GameDto.java
src/main/java/hu/nye/home/exceptions/: GameNotFoundException.java
src/main/java/hu/nye/home/model/: Game.java
src/main/java/hu/nye/home/repositories/: GameRepositoryInterface.java
src/main/java/hu/nye/home/service/: GameService.java  GameServiceInterface.java
src/main/resources/: application.properties  logback.xml
src/test/java/hu/nye/home/service/: GameServiceTest.java  UserServiceTest.java
