#H2 database
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:JatekBazar
spring.datasource.driver=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=4dm1n
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.format.date=yyyy.MM.dd